// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#albums
  max-height: 300px
  max-width: 500px 
  overflow: auto
  
.facebox-albums
  padding: 0px !important

.cover
  width: 60px
  display: inline-block
  
.title
  vertical-align: middle
  display: inline-block  